<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="447d2ab1894eca8c" />
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89240021, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89240021" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Фиксики - вымысел?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
     <img src="logostand2.webp" width="50px" height="50px"alt="логотип сэнда">
            <h1>Standoff2</h1>
   
            <a href="">Главное</a>
            <a href="">Скачать</a>
            <a href="">Об игре</a>
            <a href="">Новинки</a>
        </nav>
    </header>
    <main>
        <div class="column">
            <artiicle>
                  <h1>Standoff2</h1>
                <h2>    Standoff 2 — самый популярный аналог CS:GO для мобильных. 
                    Почему игра полюбилась множеству игроков? Чего от нее 
                    ждать? Узнайте об этом в нашем обзорном гайде о Standoff 2 
                    и решите, стоит ли в нее играть.
                    </h2>

                    <img src=""
            </artiicle>
            <artiicle>
                <iframe src="https://www.youtube.com/embed/fYpRBv-GCDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </artiicle>
        </div>
        <div class="column">
            <h1>Нет, это самое крутое видео!!!</h1>
            <iframe src="https://www.youtube.com/embed/Xc6yjQHY0jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <artiicle id="like">
            <h2>Вам понравилось?</h2>
        </artiicle>
    </main>
    <footer>
        <h3>Наши контакты 12345678</h3>
    </footer>
</body>
</html>
